import {
  int,
  mysqlEnum,
  mysqlTable,
  text,
  timestamp,
  varchar,
  boolean,
  decimal,
  json,
  bigint,
  index,
  uniqueIndex,
} from "drizzle-orm/mysql-core";

// ============================================================================
// 通用类型定义
// ============================================================================

// 多语言 JSONB 类型示例: { "ru": "...", "zh": "...", "en": "..." }
// 在 MySQL 中使用 JSON 类型存储

// ============================================================================
// 第一章：系统管理模块 (System Management)
// ============================================================================

/**
 * 组织表 - 三级架构：总部(HQ) → 组织(ORG) → 门店(STORE)
 */
